# GitCards

./: .gitignore  build.gradle  cards.json  run.bat  settings.gradle  words.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/vladsaif/gitcards/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  add_card.xml  set_url.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
console/: build.gradle
console/src/main/kotlin/vladsaif/gitcards/: Card.kt  Main.kt
console/src/test/kotlin/vladsaif/gitcards/: SerializationTest.kt
