plugins {
    id 'org.jetbrains.kotlin.jvm'
}


repositories {
    mavenCentral()
}

dependencies {
    runtime "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    runtime 'com.google.code.gson:gson:2.8.5'
    runtime("io.ktor:ktor-client-android:$ktor_version")
    runtime("org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:1.0.0")
    runtime("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.0.0")
    testImplementation 'junit:junit:4.12'
}

sourceSets {
    main {
        kotlin {
            srcDir {
                "src/main/kotlin"
            }
        }
    }
    test {
        kotlin {
            srcDir {
                "src/test/kotlin"
            }
        }
    }
}

jar {
    manifest {
        attributes 'Main-Class': 'vladsaif.gitcards.MainKt'
    }

    from { configurations.runtime.collect { it.isDirectory() ? it : zipTree(it) } }
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}